import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

class HOLES {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		while (T-- > 0) {
			int holes = 0;
			while (true) {
				char c = (char) br.read();
				//for (char c : br.readLine().toCharArray()) {
				/*
				 if (c == 'B') {
				 holes += 2;
				 } else if (c == 'A' || c == 'D' || c == 'O' || c == 'P' || c == 'Q' || c == 'R') {
				 holes++;
				 }
				 */
				if (c < 'O') {
					if (c < 'E') {
						if (c == 'A' || c == 'D') {
							holes++;
						} else if (c == 'B') {
							holes += 2;
						} else if (c == '\n') {
							break;
						}
					}
				} else if (c < 'S') {
					holes++;
				}
			}
			System.out.println(holes);
		}
	}

}
